# 2024-2-database-termproject

./: README.md  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
src/main/java/database/termproject/: TermprojectApplication.java
src/main/java/database/termproject/admin/controller/: AdminController.java  AdminRestController.java
src/main/java/database/termproject/admin/dto/request/: AdminMemberRequest.java  ManagerRegisterRequest.java  MemberRestoreRequest.java
src/main/java/database/termproject/admin/service/: AdminService.java
src/main/java/database/termproject/domain/facilities/controller/: FacilitiesController.java
src/main/java/database/termproject/domain/facilities/entity/: Facilities.java
src/main/java/database/termproject/domain/facilities/repository/: FacilitiesRepository.java
src/main/java/database/termproject/global/config/: CorsConfig.java  EmailConfig.java  SwaggerConfig.java
src/main/java/database/termproject/global/entity/: BaseEntity.java
src/main/java/database/termproject/global/error/: ExceptionAdvice.java  ProjectError.java  ProjectException.java
src/main/java/database/termproject/global/security/: CustomAuthenticationEntryPoint.java  CustomUsernamePasswordAuthenticationFilter.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/database/termproject/global/util/: JwtUtil.java
src/main/resources/: application.yml
src/main/resources/static/js/: adminConsole.js  adminLogin.js  adminSignUp.js
src/main/resources/templates/: admin-console.html  loginPage.html  signUpPage.html
src/test/java/database/termproject/: TermprojectApplicationTests.java
(+65 files in other folders)
